{
    "height": 26,
    "spacing": 4,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["custom/nwif"],

    "hyprland/workspaces": {
        "format": "{id}",
        "persistent-workspaces": {
            "*": 10
        }
    },

    "clock": {
        "interval": 1,
        "format": "{:%a, %d %B %Y - %H:%M:%S}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "format": {
                "today": "<span color='#00ffc8'><b>{}</b></span>",
                "days": "<span color='#eeeeee'>{}</span>",
                "weekdays": "<span color='#00ffc8'><b>{}</b></span>",
                "weeks": "<span color='#132a33'><b>{}</b></span>",
                "months": "<span color='#00ffc8'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click": "mode",
            "on-click-right": "mode"
        }
    },

    "custom/nwif": {
        "interval": 3,
        "exec": "sigma-nwif waybar",
        "exec-on-event": false,
        "return-type": "json",
        "on-click": "sigma-nwif manage",
        "on-click-right": "sigma-nwif choose"
    },

    "network": {
        "interval": 3,
        "format": "",
        "format-linked": "",
        "format-ethernet": "<span font='FiraCode Nerd Font' font_size='medium'></span>",
        "format-wifi": "{icon}",
        "format-disconnected": "",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "<span color='#00ffc8' font_weight='bold'>{ifname}</span>: {ipaddr} via {gwaddr}",
        "tooltip-format-linked": "<span color='#00ffc8' font_weight='bold'>{ifname}</span>: (no IP address)",
        "tooltip-format-wifi": "<span color='#00ffc8' font_weight='bold'>{ifname}</span>: {ipaddr} | {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "<span color='#00ffc8' font_weight='bold'>{ifname}</span>: {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "disconnected: interface not available",
    }
}
