{
    "height": 26,
    "spacing": 12,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["custom/nwusage", "custom/nwif", "custom/cpu", "custom/memory", "custom/battery", "custom/audio#sink", "custom/audio#source", "custom/vkbd", "custom/power"],

    "hyprland/workspaces": {
        "format": "{id}",
        "persistent-workspaces": {
            "*": 10
        }
    },

    "clock": {
        "interval": 1,
        "format": "{:%a, %d %B %Y - %H:%M:%S}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "format": {
                "today": "<span color='#00ffc8'><b>{}</b></span>",
                "days": "<span color='#eeeeee'>{}</span>",
                "weekdays": "<span color='#00ffc8'><b>{}</b></span>",
                "weeks": "<span color='#132a33'><b>{}</b></span>",
                "months": "<span color='#00ffc8'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click": "mode",
            "on-click-right": "mode"
        }
    },

    "custom/nwusage": {
        "interval": 1,
        "exec": "sigma-nwusage waybar",
        "exec-on-event": false,
        "return-type": "json"
    },

    "custom/nwif": {
        "interval": 3,
        "exec": "sigma-nwif waybar",
        "exec-on-event": false,
        "return-type": "json",
        "on-click": "sigma-nwif manage",
        "on-click-right": "sigma-nwif choose"
    },

    "custom/cpu": {
        "interval": 1,
        "exec": "sigma-cpu waybar",
        "exec-on-event": false,
        "return-type": "json"
    },

    "custom/memory": {
        "interval": 1,
        "exec": "sigma-memory waybar",
        "exec-on-event": false,
        "return-type": "json"
    },

    "custom/battery": {
        "interval": 1,
        "exec": "sigma-battery waybar",
        "exec-on-event": false,
        "return-type": "json",
        "on-click": "sigma-battery choose",
        "on-click-right": "sigma-battery choose"
    },

    "custom/audio#sink": {
        "interval": 1,
        "exec": "sigma-audio sink waybar",
        "exec-on-event": true,
        "return-type": "json",
        "on-click": "sigma-audio sink toggle; pkill -RTMIN+1 waybar",
        "on-click-right": "foot -a wmfloat pulsemixer",
        "on-scroll-up": "sigma-audio sink +5%; pkill -RTMIN+1 waybar",
        "on-scroll-down": "sigma-audio sink -5%; pkill -RTMIN+1 waybar",
        "smooth-scrolling-threshold": 1,
        "signal": 1
    },

    "custom/audio#source": {
        "interval": 1,
        "exec": "sigma-audio source waybar",
        "exec-on-event": true,
        "return-type": "json",
        "on-click": "sigma-audio source toggle; pkill -RTMIN+2 waybar",
        "on-click-right": "foot -a wmfloat pulsemixer",
        "on-scroll-up": "sigma-audio source +5%; pkill -RTMIN+2 waybar",
        "on-scroll-down": "sigma-audio source -5%; pkill -RTMIN+2 waybar",
        "smooth-scrolling-threshold": 1,
        "signal": 2
    },

    "custom/vkbd": {
        "interval": "once",
        "exec": "printf '%s' '{ \"text\": \"󰌌<span font_size=\\\"xx-small\\\"> </span>\", \"tooltip\": \"toggle virtual keyboard\" }'",
        "exec-on-event": false,
        "return-type": "json",
        "on-click": "sigma-toggle-vkbd"
    },

    "custom/power": {
        "interval": "once",
        "exec": "printf '%s' '{ \"text\": \" \", \"tooltip\": \"open power menu\" }'",
        "exec-on-event": false,
        "return-type": "json",
        "on-click": "sigma-power-menu"
    },

    "cpu": {
        "interval": 1,
        "format": "<span font_size='xx-small'> </span>{usage}%"
    },

    "memory": {
        "format": " {used:0.1f}",
        "tooltip": true,
        "tooltip-format": "used: {used:0.1f} GiB"
    },

    "network": {
        "interval": 3,
        "format": "",
        "format-linked": "",
        "format-ethernet": "<span font='FiraCode Nerd Font' font_size='medium'></span>",
        "format-wifi": "{icon}",
        "format-disconnected": "",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "<span color='#00ffc8' font_weight='bold'>{ifname}</span>: {ipaddr} via {gwaddr}",
        "tooltip-format-linked": "<span color='#00ffc8' font_weight='bold'>{ifname}</span>: (no IP address)",
        "tooltip-format-wifi": "<span color='#00ffc8' font_weight='bold'>{ifname}</span>: {ipaddr} | {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "<span color='#00ffc8' font_weight='bold'>{ifname}</span>: {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "disconnected: interface not available",
    }
}
